0.393*"/" + 0.334*"a" + 0.324*"-" + 0.228*"://" + 0.225*"http" + 0.168*"jp" + 0.166*"href" + 0.163*"com" + 0.161*"</" + 0.139*"=""
-0.242*"メディア" + 0.233*"英語" + 0.174*"プロジェクト" + 0.172*"海外" + -0.163*"イベント" + -0.158*"女性" + 0.153*"社会" + -0.141*"歳" + -0.137*"社長" + 0.137*"能力"
-0.505*"社長" + -0.195*"起業" + 0.194*"音楽" + 0.187*"世界" + -0.164*"さん" + -0.155*"上げ" + -0.142*"０" + 0.132*"展開" + -0.123*"取締役" + 0.121*"イベント"
-0.360*"海外" + -0.315*"日本" + -0.258*"世界" + -0.178*"展開" + 0.165*"社会" + 0.155*"研修" + 0.149*"勉強" + 0.141*"教育" + -0.129*"文化" + 0.127*"制作"
-0.303*"メディア" + 0.218*"イベント" + 0.208*"開催" + -0.174*"コンテンツ" + 0.171*"-" + 0.161*"勉強" + 0.156*"/" + -0.148*"プロジェクト" + -0.148*"マーケティング" + -0.146*"音楽"
-0.290*"-" + -0.198*"記事" + -0.180*"メディア" + -0.175*"英語" + -0.162*"Web" + -0.162*"/" + 0.162*"起業" + 0.160*"a" + 0.157*"海外" + 0.152*"音楽"
-0.426*"英語" + -0.272*"イベント" + -0.203*"プロジェクト" + 0.188*"組織" + -0.165*"教育" + 0.153*"ベンチャー" + -0.125*"社長" + 0.116*"エンジニア" + -0.115*"音楽" + -0.113*"様"
-0.319*"組織" + 0.230*"イベント" + -0.218*"世界" + -0.197*"英語" + -0.164*"社長" + -0.159*"自由" + -0.145*"個人" + 0.143*"利用" + -0.142*"意見" + -0.138*"制作"
0.315*"音楽" + 0.314*"イベント" + -0.180*"サイト" + -0.175*"メディア" + -0.165*"英語" + 0.161*"好き" + -0.160*"開発" + -0.148*"教育" + -0.134*"系" + -0.126*"ファッション"
-0.219*"プロジェクト" + 0.209*"メディア" + -0.189*"/" + -0.175*"マーケティング" + -0.168*"開発" + -0.154*"-" + -0.142*"アプリ" + 0.129*"就職" + -0.126*"アイディア" + -0.126*"利用"
0.318*"イベント" + 0.262*"メディア" + -0.261*"音楽" + 0.247*"記事" + 0.185*"海外" + -0.179*"社長" + -0.157*"弊社" + -0.125*"展開" + 0.123*"組織" + 0.121*"身"
0.251*"会" + 0.232*"開催" + 0.228*"勉強" + -0.174*"開発" + -0.161*"組織" + 0.153*"制度" + -0.135*"音楽" + -0.130*"取締役" + 0.123*"広告" + 0.122*"弊社"
-0.256*"音楽" + -0.188*"勉強" + -0.182*"Web" + 0.174*"組織" + 0.172*"プロジェクト" + 0.163*"歳" + -0.151*"掲載" + -0.146*"情報" + 0.142*"弊社" + -0.126*"サイト"
0.338*"プロジェクト" + 0.177*"利用" + 0.176*"コンサルタント" + -0.170*"英語" + -0.170*"音楽" + -0.161*"教育" + -0.143*"チーム" + -0.136*"上げ" + -0.135*"新規" + -0.135*"能力"
0.198*"株式会社" + -0.198*"歓迎" + -0.190*"利用" + 0.178*"取締役" + 0.170*"プロジェクト" + 0.156*"上げ" + 0.147*"英語" + -0.147*"少数" + -0.135*"何" + 0.134*"一"
0.236*"音楽" + -0.229*"サイト" + 0.222*"メンバー" + -0.219*"チーム" + -0.189*"改善" + -0.174*"ゲーム" + 0.170*"オフィス" + 0.148*"活用" + -0.136*"規模" + -0.134*"3"
-0.224*"イベント" + -0.220*"社長" + 0.217*"一" + -0.190*"記事" + -0.139*"系" + -0.138*"大学" + 0.134*"年" + 0.132*"制度" + 0.130*"チーム" + 0.128*"改善"
-0.206*"イベント" + -0.203*"チーム" + 0.174*"ファッション" + 0.165*"マーケティング" + -0.160*"上げ" + 0.157*"弊社" + 0.152*"/" + 0.147*"音楽" + 0.139*"日本" + 0.137*"社"
0.202*"人材" + 0.196*"チーム" + -0.169*"制作" + -0.155*"起業" + 0.153*"改善" + 0.135*"非常" + 0.128*"歳" + 0.128*"業界" + 0.123*"オフィス" + -0.122*"後"
-0.258*"ゲーム" + -0.214*"事" + -0.192*"プロジェクト" + -0.179*"大学" + -0.176*"制度" + 0.171*"社" + 0.150*"利用" + 0.137*"数" + -0.137*"女性" + 0.135*"マーケティング"
0.181*"メディア" + -0.176*"制作" + -0.173*"ファッション" + 0.147*"-" + 0.144*"マーケティング" + 0.144*"開発" + 0.139*"大学" + -0.127*"ゲーム" + -0.126*"可能" + -0.125*"WEB"
0.287*"チーム" + 0.199*"改善" + -0.193*"ゲーム" + -0.180*"制度" + 0.179*"支援" + 0.158*"プロジェクト" + 0.146*"勉強" + 0.142*"イベント" + -0.138*"系" + -0.130*"人材"
-0.199*"開催" + -0.172*"ファッション" + -0.161*"会" + -0.152*"-" + 0.147*"イベント" + 0.147*"分野" + 0.139*"Web" + 0.136*"ユーザー" + 0.130*"マーケティング" + -0.129*"音楽"
0.205*"音楽" + 0.195*"性" + 0.180*"活躍" + 0.158*"広告" + -0.149*"イベント" + 0.147*"ゲーム" + -0.145*"必要" + 0.138*"制度" + 0.138*"多様" + 0.133*"分野"
0.207*"アプリ" + 0.170*"プロジェクト" + -0.164*"分野" + 0.163*"メンバー" + 0.163*"作業" + -0.160*"ファッション" + 0.146*"事" + 0.135*"ゲーム" + -0.134*"広告" + -0.133*"/"
-0.208*"ファッション" + 0.195*"起業" + 0.192*"家" + -0.171*"女性" + -0.163*"-" + 0.157*"英語" + 0.147*"ゲーム" + 0.139*"０" + 0.129*"ビジネス" + 0.123*"多く"
0.211*"組織" + 0.199*"女性" + -0.165*"様" + -0.157*"ゲーム" + 0.147*"起業" + 0.146*"英語" + 0.141*"意見" + -0.138*"アイディア" + -0.136*"制作" + -0.128*"作業"
-0.216*"記事" + -0.192*"女性" + 0.186*"編集" + 0.183*"好き" + 0.178*"弊社" + 0.169*"広告" + -0.146*"はじめ" + 0.143*"株式会社" + -0.131*"代表" + 0.128*"メンバー"
-0.191*"-" + -0.158*"経営" + 0.152*"人材" + -0.137*"年" + 0.132*"０" + -0.132*"大学" + -0.131*"," + -0.131*"歳" + -0.129*"様" + -0.126*"日"
0.250*"様" + 0.202*"開発" + 0.181*"弊社" + -0.174*"制作" + -0.173*"インターンシップ" + -0.153*"アップ" + 0.137*"作業" + 0.136*"提案" + -0.136*"スタート" + 0.134*"業界"
0.231*"様" + 0.195*"研修" + 0.167*"女性" + 0.143*"広告" + -0.141*"ベンチャー" + -0.138*"獲得" + 0.135*"視点" + -0.132*"アプリ" + -0.131*"日本" + -0.131*"トップ"
0.197*"ゲーム" + -0.184*"ファッション" + 0.163*"用意" + 0.156*"/" + 0.156*"組織" + -0.155*"開発" + -0.146*"たち" + -0.127*"私" + 0.125*"以上" + -0.115*"Web"
0.253*"ファッション" + -0.229*"制作" + -0.215*"-" + -0.170*"株式会社" + 0.165*"女性" + -0.129*"規模" + 0.125*"以上" + -0.121*"豊富" + -0.115*"社内" + -0.111*"年齢"
-0.165*"女性" + -0.163*"スマート" + -0.154*"業界" + -0.150*"問題" + -0.148*"展開" + -0.146*"獲得" + 0.146*"チーム" + 0.145*"世界" + -0.143*"就職" + 0.136*"研修"
-0.164*"自由" + -0.158*"家" + -0.150*"問題" + -0.146*"募集" + -0.141*"3" + -0.135*"たち" + -0.130*"今回" + -0.127*"様" + -0.123*"作業" + -0.121*"可能"
-0.170*"豊富" + 0.158*"好き" + -0.151*"力" + 0.147*"マーケティング" + -0.134*"向け" + -0.134*"ファッション" + 0.133*"開催" + -0.129*"アプリ" + -0.119*"万" + -0.119*"技術"
0.175*"記事" + 0.175*"女性" + 0.160*"大切" + -0.157*"１" + 0.155*"支援" + -0.145*"内定" + 0.137*"豊富" + 0.137*"大手" + -0.136*"０" + 0.123*"場"
0.184*"改善" + 0.175*"系" + 0.165*"内定" + 0.163*"自由" + 0.162*"音楽" + -0.158*"開発" + 0.148*"感" + 0.135*"内" + -0.134*"展開" + 0.131*"外資"
0.190*"事" + -0.169*"社内" + -0.154*"弊社" + 0.154*"スピード" + -0.154*"記事" + 0.148*"イベント" + -0.146*"自由" + -0.143*"取締役" + 0.137*"採用" + -0.134*"インターンシップ"
0.259*"ゲーム" + 0.171*"サイト" + -0.152*"女性" + 0.147*"スキル" + 0.139*"歓迎" + 0.133*"-" + -0.132*"アイディア" + 0.120*"調査" + -0.120*"ベンチャー" + -0.119*"実行"
-0.189*"関係" + -0.169*"記事" + -0.162*"回" + -0.149*"力" + 0.135*"チーム" + 0.131*"毎月" + 0.130*"メディア" + -0.129*"事" + -0.121*"デザイン" + -0.120*"ファッション"
0.227*"年" + -0.167*"様" + 0.164*"市場" + -0.158*"コンテンツ" + -0.157*"キャリア" + 0.148*"豊富" + -0.148*"チーム" + 0.146*"ファッション" + -0.139*"海外" + -0.136*"取締役"
0.172*"様" + 0.164*"ネット" + 0.157*"ユーザー" + -0.154*"制作" + -0.144*"自由" + -0.142*"好き" + -0.137*"社" + -0.135*"株式会社" + 0.132*"英語" + 0.132*"時代"
-0.216*"事" + -0.176*"女性" + 0.169*"業界" + -0.151*"広告" + -0.147*"大学" + -0.145*"プロモーション" + -0.145*"経営" + -0.137*"教育" + 0.118*"歓迎" + -0.116*"優秀"
0.231*"マーケティング" + -0.164*"時間" + -0.164*"好き" + 0.163*"一" + -0.158*"一緒" + -0.139*"実力" + -0.139*"勤務" + -0.130*"英語" + -0.126*"専門" + -0.122*"メディア"
-0.226*"問題" + 0.166*"トップ" + -0.160*"," + 0.153*"多数" + -0.148*"上げ" + 0.136*"用意" + 0.136*"さまざま" + -0.128*"弊社" + -0.128*"好き" + -0.125*"あなた"
-0.200*"3" + -0.162*"世界" + 0.159*"応援" + -0.151*"2" + 0.143*"たち" + 0.138*"化" + -0.137*"分野" + -0.125*"開発" + -0.125*"用意" + 0.121*"経営"
-0.259*"ファッション" + 0.171*"知識" + 0.164*"/" + 0.156*"女性" + -0.152*"起業" + -0.151*"教育" + 0.147*"ベンチャー" + -0.126*"制度" + -0.125*"以上" + -0.125*"支援"
0.201*"場" + 0.178*"先" + -0.168*"マーケティング" + -0.164*"100" + 0.145*"問題" + 0.145*"他" + 0.145*"研修" + 0.126*"好き" + -0.125*"用意" + 0.123*"一"
-0.157*"教育" + 0.150*"用意" + 0.136*"社会" + -0.129*"ビジネス" + 0.119*"記事" + -0.119*"制度" + 0.118*"さん" + 0.115*"性" + 0.115*"数" + 0.113*"エンジニア"
0.199*"トップ" + 0.193*"先" + 0.143*"弊社" + -0.134*"率" + -0.131*"さまざま" + 0.129*"代" + -0.128*"生活" + -0.126*"スマート" + 0.126*"事" + 0.125*"もの"
0.173*"アイディア" + -0.158*"技術" + -0.154*"在籍" + 0.151*"営業" + -0.144*"スマート" + 0.141*"内" + 0.124*"キャリア" + 0.122*"新規" + 0.121*"以上" + 0.114*"-"
-0.180*"新規" + 0.169*"採用" + -0.169*"視点" + 0.166*"事" + -0.148*"," + -0.131*"ファッション" + -0.130*"応援" + 0.127*"活用" + -0.127*"大切" + -0.124*"可能"
0.169*"歓迎" + 0.154*"株式会社" + -0.144*"業界" + -0.141*"最高" + -0.133*"サポート" + 0.130*"非常" + 0.128*"先" + 0.122*"内定" + -0.122*"あなた" + 0.120*"以上"
-0.187*"用意" + -0.164*"研修" + -0.153*"もの" + 0.149*"一つ" + 0.144*"プロモーション" + 0.143*"積極" + 0.135*"最高" + 0.129*"営業" + 0.129*"一" + -0.127*"これ"
0.154*"業界" + -0.151*"デザイン" + -0.151*"支援" + 0.148*"株式会社" + -0.145*"開催" + 0.138*"問題" + -0.136*"魅力" + 0.130*"自由" + -0.128*"自社" + 0.127*"教育"
-0.140*"人材" + -0.140*"能力" + 0.133*"インターンシップ" + -0.128*"3" + 0.119*"歓迎" + 0.117*"獲得" + 0.116*"身" + -0.116*"代表" + -0.116*"意見" + -0.114*"新た"
0.182*"3" + -0.154*"デザイン" + -0.152*"Web" + 0.145*"支援" + 0.143*"もの" + 0.137*"大切" + 0.132*"編集" + 0.130*"さ" + -0.126*"インターンシップ" + -0.119*"サポート"
0.227*"以外" + 0.193*"用意" + -0.170*"3" + -0.144*"20" + 0.138*"発信" + -0.137*"やりがい" + 0.135*"文化" + -0.133*"代" + -0.133*"社内" + 0.130*"一"
-0.165*"向け" + 0.157*"社会" + 0.156*"改善" + -0.150*"コンサルティング" + 0.142*"広告" + 0.140*"採用" + 0.131*"jp" + -0.129*"分野" + -0.128*"手" + 0.127*"時"
0.187*"自由" + -0.164*"多数" + 0.155*"開催" + -0.151*"制度" + 0.148*"用意" + 0.141*"-" + 0.137*"国内" + -0.137*"世界中" + -0.136*"編集" + 0.134*"多様"
-0.225*"在籍" + -0.161*"人材" + 0.154*"制度" + -0.144*"作業" + 0.142*"社内" + -0.138*"オフィス" + -0.131*"Web" + 0.131*"ファッション" + 0.118*"スマート" + 0.116*"魅力"
0.183*"社会" + -0.177*"優秀" + 0.165*"分野" + 0.147*"実力" + -0.140*"コンサルタント" + 0.140*"重要" + 0.134*"仲間" + -0.134*"以外" + -0.124*"スマート" + -0.123*"規模"
0.183*"事" + -0.158*"インターンシップ" + 0.145*"メンバー" + 0.129*"全員" + -0.128*"場" + 0.126*"分析" + -0.126*"部" + 0.126*"役員" + 0.126*"インターネット" + -0.123*"採用"
0.225*"営業" + -0.155*"雰囲気" + -0.152*"関係" + 0.150*"スマート" + -0.148*"多数" + 0.139*"コンテンツ" + 0.138*"ベンチャー" + -0.133*"どこ" + -0.133*"皆さん" + 0.131*"回"
-0.214*"分野" + 0.194*"マーケティング" + -0.163*"プロジェクト" + -0.156*"教育" + 0.153*"活用" + 0.143*"大切" + -0.139*"誰" + -0.135*"広告" + -0.134*"研修" + -0.119*"電話"
-0.233*"3" + 0.176*"問題" + -0.160*"スマート" + -0.158*"事" + -0.144*"アイディア" + 0.133*"ネット" + -0.130*"身" + 0.124*"アップ" + 0.123*"年" + 0.122*"回"
-0.201*"様" + -0.152*"用意" + 0.148*"広告" + -0.132*"女性" + 0.132*"チャレンジ" + 0.123*"サイト" + 0.120*"プロジェクト" + 0.119*"文化" + -0.115*"アップ" + -0.115*"4"
0.149*"教育" + -0.149*"１" + -0.143*"回" + 0.135*"チャンス" + 0.134*"営業" + -0.130*"コンテンツ" + -0.126*"用意" + -0.125*"コンサルタント" + 0.118*"特徴" + 0.116*"3"
0.204*"分野" + 0.174*"どこ" + 0.170*"気軽" + -0.146*"率" + -0.131*"新規" + -0.129*"やりがい" + -0.127*"世界" + -0.124*"活動" + 0.121*"マーケティング" + 0.119*"ネット"
0.195*"みんな" + -0.173*"作業" + 0.163*"教育" + -0.162*"世の中" + 0.159*"用意" + 0.153*"者" + -0.150*"目標" + -0.149*"英語" + -0.142*"どこ" + 0.135*"以外"
0.184*"," + 0.154*"コンサルティング" + -0.150*"好き" + -0.145*"女性" + -0.141*"指導" + -0.124*"実績" + -0.122*"弊社" + -0.121*"度" + -0.118*"オススメ" + 0.118*"社"
0.167*"サイト" + 0.163*"プロモーション" + 0.154*"制度" + -0.149*"募集" + 0.146*"どこ" + 0.142*"実行" + 0.128*"円" + -0.123*"広告" + -0.119*"代" + -0.117*"さまざま"
0.168*"制度" + -0.156*"０" + 0.144*"社会" + -0.138*"作成" + -0.138*"株式会社" + 0.135*"キャリア" + 0.132*"実績" + 0.124*"スマート" + 0.122*"広告" + 0.121*"https"
0.206*"営業" + 0.179*"用意" + 0.174*"ビジネス" + -0.150*"3" + -0.132*"価値" + 0.130*"編集" + -0.126*"構築" + 0.125*"ネット" + 0.124*"年" + 0.124*"http"
0.155*"アイディア" + -0.153*"業界" + -0.143*"雰囲気" + -0.139*"スマート" + 0.139*"これ" + 0.132*"率" + -0.129*"会" + -0.121*"どこ" + -0.121*"100" + -0.121*"応募"
0.165*"記事" + 0.163*"感" + -0.162*"実行" + -0.148*"さん" + -0.146*"事" + 0.144*"採用" + -0.137*"コンテンツ" + -0.135*"生活" + 0.131*"上げ" + 0.130*"時間"
-0.163*"どこ" + -0.161*"向け" + -0.159*"最初" + 0.140*"旅行" + 0.138*"自ら" + -0.135*"優秀" + 0.129*"英語" + 0.127*"みんな" + 0.126*"コンサルタント" + -0.124*"問題"
0.225*"体験" + 0.151*"今後" + 0.143*"向け" + 0.127*"コンサルティング" + 0.126*"体感" + 0.122*"経営" + -0.118*"魅力" + -0.117*"com" + -0.117*"身" + 0.112*"アプリ"
-0.175*"今後" + 0.150*"誰" + -0.145*"身" + -0.136*"回" + 0.135*"サポート" + -0.129*"以上" + 0.120*"少数" + -0.119*"関係" + -0.118*"問題" + 0.118*"能力"
-0.171*"家" + 0.158*"刺激" + 0.150*"用意" + -0.142*"多数" + 0.142*"将来" + 0.139*"みなさん" + 0.126*"制作" + -0.125*"新た" + 0.125*"視点" + -0.121*"弊社"
0.161*"世界中" + -0.147*"皆さん" + -0.141*"弊社" + 0.136*"3" + 0.133*"クライアント" + -0.132*"制作" + 0.128*"国内" + -0.125*"アプリ" + -0.121*"度" + 0.120*"実践"
-0.142*"デザイン" + -0.134*"活用" + -0.131*"利用" + -0.131*"用意" + 0.130*"プロジェクト" + -0.129*"内定" + 0.125*"目" + 0.123*"募集" + -0.122*"豊富" + 0.117*"さん"
0.165*"大手" + -0.158*"自社" + 0.147*"作業" + -0.140*"インターネット" + -0.132*"自由" + -0.132*"系" + -0.130*"内容" + -0.128*"全員" + 0.124*"制度" + -0.121*"性"
-0.180*"インターネット" + 0.156*"サポート" + -0.134*"時代" + -0.131*"リリース" + -0.126*"支援" + 0.126*"あなた" + -0.123*"利用" + -0.121*"WEB" + 0.114*"教育" + -0.113*"内容"
0.165*"自由" + -0.149*"雰囲気" + 0.148*"経営" + -0.146*"形" + -0.146*"技術" + -0.133*"生活" + -0.130*"社" + 0.130*"皆さん" + 0.126*"さん" + -0.126*"代表"
0.134*"性" + 0.133*"文化" + 0.133*"お待ち" + 0.129*"実現" + -0.121*"旅行" + -0.121*"能力" + 0.120*"事" + -0.117*"家" + -0.114*"分野" + 0.110*"会"
-0.170*"名" + -0.161*"担当" + 0.157*"インターンシップ" + 0.146*"ネット" + 0.132*"規模" + 0.124*"最初" + -0.123*"創業" + -0.122*"２" + 0.122*""" + 0.122*"度"
0.183*"体験" + 0.162*"さ" + -0.146*"提案" + 0.134*"内定" + 0.130*"多様" + 0.123*"000" + 0.121*"さん" + 0.117*"IT" + -0.114*"非常" + 0.113*"仲間"
0.154*"電話" + 0.150*"マーケティング" + -0.145*"知識" + 0.141*"勤務" + -0.135*"事" + -0.135*"分野" + -0.134*"存在" + 0.133*"年" + -0.132*"さまざま" + -0.131*"一"
-0.202*"実行" + -0.176*"何" + -0.143*"営業" + 0.139*"活用" + 0.139*"制度" + 0.130*"等" + 0.128*"中心" + 0.127*"距離" + -0.124*"好き" + -0.118*"１"
0.199*"文化" + -0.148*"構築" + -0.142*"スマート" + -0.140*"海外" + -0.139*"20" + -0.129*"好き" + 0.123*"中心" + -0.123*"自由" + 0.118*"デザイン" + -0.117*"紹介"
0.155*"さまざま" + -0.140*"募集" + -0.137*"役員" + -0.136*"実行" + -0.135*"力" + -0.135*"みなさん" + -0.129*"誰" + -0.127*"専門" + 0.126*"サポート" + -0.121*"オフィス"
-0.146*"メンバー" + -0.143*"システム" + 0.132*"積極" + 0.132*"多く" + 0.131*"アイディア" + 0.127*"後" + -0.126*"場所" + 0.126*"規模" + 0.125*"在籍" + 0.123*"既存"
0.133*"あなた" + -0.129*"発信" + 0.129*"時" + 0.128*"社会" + 0.128*"トップ" + -0.126*"雰囲気" + 0.124*"年" + -0.121*"社内" + 0.118*"こちら" + -0.114*"意識"
-0.193*"０" + 0.191*"コンテンツ" + -0.156*"ユーザー" + -0.147*"大手" + -0.139*"業務" + -0.138*"リクルート" + 0.132*"豊富" + -0.131*"女性" + -0.129*"どこ" + 0.126*"知識"
0.154*"主" + -0.143*"一緒" + -0.138*"制度" + -0.127*"年間" + -0.126*"さん" + -0.123*"スマート" + -0.121*"トップ" + 0.120*"積極" + 0.119*"上" + -0.118*"大学"
0.188*"世界中" + -0.150*"デザイン" + -0.139*"メンバー" + -0.135*"," + -0.135*"000" + 0.133*"歳" + 0.123*"スマート" + -0.118*"業務" + -0.116*"サイト" + -0.114*"取締役"
-0.199*"大手" + 0.170*"ビジネス" + 0.142*"意識" + 0.138*"IT" + 0.135*"目標" + 0.133*"意見" + 0.127*"事" + -0.120*"さまざま" + 0.119*"大学" + 0.117*"業界"
