※これは解答用テキストファイルです。

【必須】「sample.in.txt」「sample.ans.txt」の内容を参考にして、
「small.in.txt」と「large.in.txt」に対する解を、ここに記入してください。
解が複数パターンあった場合でも、解はそれぞれのテストケースごとに1つづつ記入してください。

(1)small.in.txtの解




(2)large.in.txtの解





【必須】使用言語・動作環境について
(1)言語の種類を記入してください。未記入の場合、減点となります。



(2)コンパイラ／インタプリタの名称・バージョン情報を記入してください。未記入の場合、減点となります。



【必須】プログラムの特長・工夫した点等、アピールポイントについて。
あなたが書いたコードの内容や工夫した点をわかりやすく説明してください。未記入の場合、減点となります。



【任意】もし企業からのスカウトメールがきたらどのくらい積極的にアクションすると思いますか？下記の3つから選んでお答えください。
 A.積極的に会ってみたいと思う
 B.社名や条件次第では会ってみたいと思う
 C.よほどのことがない限り返信しない



【必須】あなたが書いたコードを貼り付けてください。未記入の場合は評価できません。
コードが完全な形（そのままコンパイル・実行）できるものでない場合は程度に応じて減点の対象となります。


