0.847*"やる気" + -0.233*"Web" + -0.206*"サービス" + 0.192*"好き" + 0.155*"～" + 0.142*"インターン" + -0.127*"アプリ" + -0.125*"サイト" + -0.114*"意欲" + -0.091*"知識"
-0.539*"学生" + -0.345*"こと" + 0.320*"Web" + -0.303*"～" + -0.217*"自分" + 0.209*"サービス" + 0.205*"サイト" + 0.192*"好き" + 0.186*"制作" + 0.174*"知識"
0.612*"～" + -0.393*"学生" + 0.333*"知識" + -0.254*"自分" + 0.239*"仕事" + 0.191*"イラスト" + -0.166*"サイト" + -0.165*"将来" + -0.148*"やる気" + 0.126*"CSS"
0.448*"こと" + 0.435*"以上" + -0.338*"学生" + 0.309*"意欲" + 0.258*"成長" + -0.250*"～" + -0.189*"使用" + -0.183*"Web" + -0.178*"制作" + -0.160*"UI"
-0.421*"好き" + 0.364*"以上" + 0.320*"学生" + 0.303*"知識" + -0.267*"アプリ" + 0.256*"CSS" + 0.243*"HTML" + -0.225*"ベンチャー" + -0.222*"応募" + -0.199*"的"
-0.582*"好き" + 0.338*"的" + 0.311*"やる気" + 0.247*"サービス" + 0.222*"アプリ" + -0.199*"制作" + 0.199*"意欲" + -0.192*"こと" + 0.184*"成長" + 0.171*"使用"
0.388*"サイト" + 0.384*"使用" + -0.305*"サービス" + 0.300*"デザイナー" + -0.299*"アプリ" + 0.226*"イラスト" + 0.211*"意欲" + -0.197*"Web" + -0.186*"知識" + -0.182*"こと"
-0.497*"サイト" + 0.384*"使用" + 0.294*"イラスト" + 0.257*"以上" + -0.253*"仕事" + 0.251*"必須" + -0.232*"～" + 0.203*"インターン" + 0.175*"学生" + -0.161*"Web"
0.423*"以上" + 0.401*"～" + -0.364*"使用" + 0.276*"学生" + -0.270*"仕事" + -0.266*"こと" + -0.229*"イラスト" + -0.191*"自分" + 0.187*"サービス" + -0.181*"HTML"
0.378*"使用" + 0.368*"サービス" + 0.328*"こと" + -0.314*"知識" + -0.310*"的" + -0.297*"意欲" + 0.281*"サイト" + -0.206*"成長" + -0.194*"インターン" + 0.164*"アプリ"
-0.564*"インターン" + -0.298*"ベンチャー" + 0.293*"仕事" + 0.268*"制作" + 0.253*"必須" + 0.231*"意欲" + -0.192*"コーディング" + -0.191*"サイト" + -0.168*"イラスト" + -0.161*"自分"
-0.420*"デザイナー" + -0.338*"将来" + -0.330*"自分" + 0.312*"サイト" + 0.311*"インターン" + -0.261*"知識" + 0.258*"仕事" + 0.216*"的" + -0.191*"UI" + 0.189*"好き"
-0.573*"制作" + 0.333*"意欲" + -0.271*"仕事" + 0.267*"好き" + 0.265*"知識" + -0.261*"将来" + -0.255*"以上" + -0.166*"インターン" + -0.156*"的" + -0.147*"アプリ"
-0.502*"的" + -0.348*"デザイナー" + 0.286*"意欲" + 0.273*"インターン" + -0.215*"サイト" + 0.213*"成長" + 0.204*"制作" + 0.204*"自分" + 0.196*"サービス" + -0.187*"以上"
-0.357*"自分" + -0.350*"以上" + 0.336*"デザイナー" + 0.317*"HTML" + 0.304*"CSS" + -0.271*"Web" + 0.264*"UI" + -0.216*"知識" + 0.201*"勉強" + -0.186*"仕事"
-0.416*"サービス" + -0.369*"知識" + -0.338*"仕事" + -0.314*"勉強" + 0.304*"アプリ" + 0.270*"意欲" + -0.193*"インターン" + 0.189*"HTML" + -0.177*"デザイナー" + 0.173*"Web"
-0.461*"Web" + 0.384*"知識" + 0.379*"制作" + -0.315*"UI" + 0.294*"アプリ" + 0.242*"サイト" + -0.223*"仕事" + -0.211*"コーディング" + 0.193*"イラスト" + -0.163*"デザイナー"
0.577*"勉強" + 0.444*"必須" + 0.309*"アプリ" + -0.241*"デザイナー" + -0.202*"UI" + -0.199*"成長" + 0.183*"ベンチャー" + -0.171*"使用" + 0.160*"将来" + -0.155*"的"
-0.624*"応募" + 0.345*"UI" + 0.273*"的" + 0.266*"勉強" + 0.231*"好き" + -0.206*"デザイナー" + 0.186*"自分" + 0.162*"将来" + 0.159*"意欲" + -0.150*"Web"
0.405*"将来" + 0.390*"ベンチャー" + -0.371*"インターン" + -0.364*"UI" + 0.283*"HTML" + -0.256*"アプリ" + 0.220*"CSS" + -0.202*"必須" + -0.179*"知識" + 0.164*"以上"
-0.384*"ベンチャー" + 0.363*"自分" + 0.348*"CSS" + -0.277*"コーディング" + 0.276*"HTML" + 0.258*"応募" + -0.254*"こと" + -0.239*"制作" + -0.173*"勉強" + -0.169*"デザイナー"
-0.476*"イラスト" + 0.353*"アプリ" + 0.349*"使用" + 0.290*"仕事" + -0.264*"サービス" + -0.235*"的" + 0.233*"デザイナー" + 0.182*"CSS" + -0.173*"必須" + -0.164*"自分"
0.433*"仕事" + 0.431*"イラスト" + 0.336*"UI" + -0.308*"制作" + -0.254*"的" + -0.254*"使用" + -0.226*"こと" + -0.191*"Web" + -0.173*"勉強" + 0.166*"アプリ"
-0.377*"成長" + 0.355*"ベンチャー" + 0.341*"UI" + -0.303*"イラスト" + 0.299*"将来" + -0.299*"アプリ" + -0.226*"勉強" + -0.200*"コーディング" + 0.183*"必須" + 0.178*"的"
0.510*"必須" + -0.377*"応募" + -0.332*"勉強" + 0.319*"成長" + 0.254*"自分" + 0.238*"ベンチャー" + -0.217*"意欲" + -0.179*"学生" + 0.161*"デザイナー" + -0.148*"コーディング"
0.695*"コーディング" + -0.352*"Web" + 0.316*"成長" + -0.284*"イラスト" + -0.269*"デザイナー" + 0.161*"応募" + -0.140*"意欲" + 0.133*"将来" + 0.126*"アプリ" + 0.101*"必須"
0.590*"将来" + -0.398*"自分" + -0.389*"ベンチャー" + -0.253*"勉強" + 0.239*"こと" + -0.169*"HTML" + 0.165*"Web" + -0.143*"デザイナー" + -0.138*"制作" + 0.138*"成長"
-0.482*"成長" + 0.435*"意欲" + 0.376*"コーディング" + -0.309*"応募" + 0.249*"サービス" + -0.217*"UI" + -0.211*"ベンチャー" + 0.181*"デザイナー" + -0.170*"Web" + -0.162*"勉強"
-0.693*"CSS" + 0.676*"HTML" + -0.103*"的" + 0.100*"必須" + -0.085*"コーディング" + -0.077*"勉強" + -0.069*"ベンチャー" + -0.062*"応募" + -0.058*"UI" + -0.055*"こと"